version: "3.8"

services:
  deoxys:
    build:
      context: ./
      dockerfile: Dockerfile
    container_name: deoxys
    restart: unless-stopped
    ports:
      - "9944:9944"
    volumes:
      - $HOME/deoxys:/var/lib/deoxys
    environment:
      - ETHEREUM_API_URL=${ETHEREUM_API_URL}
    command: >
      --name deoxys
      --base-path /var/lib/deoxys
      --l1-endpoint ${ETHEREUM_API_URL}
      --network main
      --chain starknet
      --rpc-port 9944
      --rpc-external
      --rpc-cors "*"
