environments:
  - project: devnet
    id: 5ac2bbca-b3e1-4849-b04c-116819c6c13a
    repos:
      madara:
        image: apoorvsadana/madara:85fb08e3cfec70a47999c4b2909ff1e4536040ad
        files: 
          chain_config_url: "https://github.com/astraly-labs/madara/blob/main/configs/presets/devnet.yaml"
        config:
          --network: "devnet"
          --chain-config-path: "./test.yaml"
          --chain-config-override: ""
          --block-time: "2"
          --devnet: ""
