---
name: Task - Integration Tests

on:
  workflow_dispatch:
  workflow_call:

jobs:
  coverage:
    # sadly, for now we have to "rebuild" for the coverage
    runs-on: self-hosted
    steps:
      - uses: actions/checkout@v4
      - uses: Swatinem/rust-cache@v2 # use a different cache key as coverae uses custom rustc args
      - uses: dtolnay/rust-toolchain@master
        with:
          toolchain: 1.78
      - name: Setup build deps
        run: |
          sudo apt-get update
          sudo apt-get install -y clang llvm libudev-dev protobuf-compiler
      - uses: rui314/setup-mold@v1
      - name: Install cargo-llvm-cov
        uses: taiki-e/install-action@cargo-llvm-cov

      - name: Build binary
        run: |
          source <(cargo llvm-cov show-env --export-prefix)
          cargo build --bin deoxys --profile dev

      - name: Launch Anvil
        run: anvil --fork-url $ANVIL_FORK_URL --fork-block-number $ANVIL_BLOCK_NUMBER &
        env:
          ANVIL_FORK_URL: "https://eth.merkle.io"
          ANVIL_BLOCK_NUMBER: 20395662

      - name: Build and run tests
        run: |
          source <(cargo llvm-cov show-env --export-prefix)
          export COVERAGE_BIN=$(realpath target/debug/deoxys)
          rm -f target/madara-* lcov.info
          cargo test --profile dev

      - name: Generate coverage info
        run: |
          source <(cargo llvm-cov show-env --export-prefix)
          cargo llvm-cov report --cobertura --output-path coverage.cobertura.xml

      - name: Code Coverage Summary Report
        uses: irongut/CodeCoverageSummary@v1.3.0
        with:
          filename: coverage.cobertura.xml
